version: "3.9"
services:
  mysql1:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: database1
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
  mya450-react:
    build: ./353project
    container_name: mya450-frontend
    ports:
      - "3000:3000"
    volumes:
      - /Users/myintsoeaung/Desktop/cmpt353/project/353project:/mya450-project
    stdin_open: true
    tty: true
  project-backend:
    build: ./backend
    container_name: backend-server
    ports:
      - "8080:8080"
    volumes:
      - /Users/myintsoeaung/Desktop/cmpt353/project/backend:/mya450-project
    stdin_open: true
    tty: true
